<!DOCTYPE html>
<html>

<head lang="en">
  <meta charset="UTF-8">
  <title></title>
  <script src="//code.jquery.com/jquery-1.11.1.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-timeago/1.4.0/jquery.timeago.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.6/socket.io.min.js"></script>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    .fixed-panel {
      min-height: 500px;
      max-height: 500px;
    }

    .media-list {
      overflow: auto;
    }
    #id1{
      overflow: scroll;

    }
    html { overflow: hidden; }
    body { 
        font: 14pt Arial, sans-serif; 
        background: lightgrey;
        display: flex;
        flex-direction: column;
        height: 100vh;
        width: 100%;
        margin: 0 0;
    }
    p {
        margin: 2px;
    }
    #analyser { 
        display: inline-block; 
        background: #202020; 
        width: 95%;
        height: 45%;
        box-shadow: 0px 0px 10px blue;
    }
    #wavedisplay { 
        display: inline-block; 
        background: #ffffff;
        overflow-y: scroll;
        width: 95%;
        height: 45%;
        box-shadow: 0px 0px 10px blue;
    }
    #controls {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        height: 20%;
        width: 100%;
    }
    
    #record.recording { 
        background: red;
        background: -webkit-radial-gradient(center, ellipse cover, #ff0000 0%,lightgrey 75%,lightgrey 100%,#7db9e8 100%); 
        background: -moz-radial-gradient(center, ellipse cover, #ff0000 0%,lightgrey 75%,lightgrey 100%,#7db9e8 100%); 
        background: radial-gradient(center, ellipse cover, #ff0000 0%,lightgrey 75%,lightgrey 100%,#7db9e8 100%); 
    }
    #save, #save img { height: 10vh; }
    #save { opacity: 0.25;}
    #save[download] { opacity: 1;}
    #viz {
        height: 80%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }
    @media (orientation: landscape) {
        body { flex-direction: row;}
        #controls { flex-direction: column; height: 100%; width: 10%;}
        #viz { height: 100%; width: 90%;}
    }
  </style>

</head>

<body style="overflow:scroll;">
  <div class="container">
    <div class="row " style="padding-top:40px;">
      <h3 class="text-center">ConnectAll</h3>
      <br/><br/>
      <div id="viz">
            <canvas id="analyser" width="1024" height="500"></canvas>
            <div class="panel-heading">
            <strong><span class="glyphicon glyphicon-list"></span> Audio History</strong>
          </div>
            <div id="wavedisplay">
                <div id="wavefiles">
                </div>
            </div>
        </div>
      <div class="col-md-12">
        <div class="panel panel-info">
          <div class="panel-heading">
            <strong><span class="glyphicon glyphicon-list"></span> Chat History</strong>
          </div>
          <div id="id1" class="panel-body fixed-panel">
            <ul class="media-list">
            </ul>
          </div>
          <div class="panel-footer">
            <div class="input-group">
              <input type="text" class="form-control" placeholder="Enter Message" id="messageText" autofocus/>
              <span class="input-group-btn">
                <button class="btn btn-info" type="button" id="sendMessage">SEND <span class="glyphicon glyphicon-send"></span></button>
                <button class="btn btn-info" type="button" id="record" onclick="toggleRecording(this);">RECORD <span class="glyphicon glyphicon-send"></span></button>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="{{ url_for('static', filename='audio.js') }}" type="text/javascript"></script>
</body>

</html>